# mncd

./: .gitignore  README.md  azure-pipelines.yml  license.txt
.github/workflows/: build-and-test.yml  ci.yml  deploy-nuget.yml  nuget-github-packages.yml  publish.yml
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: MNCD.Clique.BronKerbosch.html  MNCD.Clique.html  MNCD.CommunityDetection.MultiLayer.ABACUS.html  MNCD.CommunityDetection.MultiLayer.CLECCCommunityDetection.html  MNCD.CommunityDetection.MultiLayer.html  MNCD.CommunityDetection.SingleLayer.FluidC.html  MNCD.CommunityDetection.SingleLayer.KClique.html  MNCD.CommunityDetection.SingleLayer.Louvain.html  MNCD.CommunityDetection.SingleLayer.html  MNCD.Components.Connected.html  MNCD.Components.html  MNCD.Core.Actor.html  MNCD.Core.Community.html  MNCD.Core.Edge.html  MNCD.Core.InterLayerEdge.html  MNCD.Core.Layer.html  MNCD.Core.Network.html  MNCD.Core.html  MNCD.Evaluation.MultiLayer.Complementarity.html  MNCD.Evaluation.MultiLayer.Exclusivity.html  MNCD.Evaluation.MultiLayer.Homogenity.html  MNCD.Evaluation.MultiLayer.Redundancy.html  MNCD.Evaluation.MultiLayer.Variety.html  MNCD.Evaluation.MultiLayer.html  MNCD.Evaluation.SingleLayer.Coverage.html  MNCD.Evaluation.SingleLayer.Modularity.html  MNCD.Evaluation.SingleLayer.Performance.html  MNCD.Evaluation.SingleLayer.html  MNCD.Extensions.ListExtensions.html  MNCD.Extensions.NetworkExtensions.html  MNCD.Extensions.html  MNCD.Flattening.BasicFlattening.html  MNCD.Flattening.LocalSimplification.html  MNCD.Flattening.MergeFlattening.html  MNCD.Flattening.WeightedFlattening.html  MNCD.Flattening.html  MNCD.Generators.CompleteGraphGenerator.html  MNCD.Generators.RandomMultiLayerGenerator.html  MNCD.Generators.html  MNCD.Neighbourhood.CLECC.html  (+11 more)
docs/articles/: intro.html
examples/: evaluation.ipynb  flattening.ipynb  multi-layer.ipynb  network.ipynb  single-layer.ipynb
src/: .editorconfig  MNCD.sln  nuget.config
src/MNCD/: MNCD.csproj  docfx.json
src/MNCD.Tests/: FluidCTests.cs  LocalSimplificationTests.cs  LouvainTests.cs  MNCD.Tests.csproj  MergeFlatteningTests.cs  MpxReaderTests.cs  TestHelper.cs
src/MNCD.Tests/Clique/: BronKerboschTests.cs
src/MNCD.Tests/CommunityDetection/MultiLayer/: AbacusTests.cs  CLECCCommunityDetectionTests.cs  ClusterBasedSimilarityPartitioningTests.cs
src/MNCD.Tests/CommunityDetection/SingleLayer/: FluidCTests.cs  KCliqueTests.cs  LabelPropagationTests.cs  LouvainTests.cs
src/MNCD.Tests/Components/: ConnectedTests.cs
src/MNCD.Tests/Core/: LayerTests.cs  NetworkTests.cs
src/MNCD.Tests/Evaluation/: ExclusivityTests.cs  HomogenityTests.cs  ModularityTests.cs  VarietyTests.cs
src/MNCD.Tests/Evaluation/MultiLayer/: ExclusivityTests.cs  HomogenityTests.cs  RedundancyTests.cs  VarietyTests.cs
src/MNCD.Tests/Evaluation/SingleLayer/: CoverageTests.cs  ModularityTests.cs  PerformanceTests.cs
src/MNCD.Tests/Flattening/: LocalSimplificationTests.cs  MergeFlatteningTests.cs  WeightedFlatteningTests.cs
src/MNCD.Tests/Generators/: CompleteGraphGeneratorTests.cs  RandomMultiLayerGeneratorTests.cs
src/MNCD.Tests/Helpers/: ActorHelper.cs  NetworkHelper.cs
src/MNCD.Tests/Measures/: BetweennessTests.cs  CLECCTests.cs
src/MNCD.Tests/Neighbourhood/: MultiLayerNeighbourhoodTests.cs
src/MNCD.Tests/Readers/: ActorCommunityListReaderTests.cs  EdgeListReaderTests.cs
src/MNCD.Tests/SampleData/: florentine.edgelist  interlayer-metadata.edgelist  interlayer.edgelist  invalid-edgelist.edgelist  invalid-weight.edgelist
src/MNCD.Tests/Writers/: ActorCommunityListWriterTests.cs  EdgeListWriterTests.cs  GMLWriterTests.cs
src/MNCD/Attributes/: Modularity.cs
src/MNCD/Clique/: BronKerbosch.cs
src/MNCD/Clustering/: KMedoids.cs
src/MNCD/CommunityDetection/: FluidC.cs  Louvain.cs
src/MNCD/CommunityDetection/MultiLayer/: ABACUS.cs  CLECCCommunityDetection.cs  ClusterBasedSimilarityPartitioning.cs
src/MNCD/CommunityDetection/SingleLayer/: FluidC.cs  GirvanNewman.cs  KClique.cs  LabelPropagation.cs  Louvain.cs
src/MNCD/Components/: Connected.cs
src/MNCD/Core/: Actor.cs  Community.cs  Edge.cs  InterLayerEdge.cs  Layer.cs  Network.cs  NetworkAttribute.cs
src/MNCD/Evaluation/: Complementarity.cs  Exclusivity.cs  Homogenity.cs  Modularity.cs  Variety.cs
src/MNCD/Evaluation/MultiLayer/: Complementarity.cs  Exclusivity.cs  Homogenity.cs  Redundancy.cs  Variety.cs
src/MNCD/Evaluation/SingleLayer/: Coverage.cs  Modularity.cs  Performance.cs
src/MNCD/Extensions/: LayerExtensions.cs  ListExtensions.cs  NetworkExtensions.cs
src/MNCD/Flattening/: BasicFlattening.cs  LocalSimplification.cs  MergeFlattening.cs  WeightedFlattening.cs
src/MNCD/Generators/: CompleteGraphGenerator.cs  RandomMultiLayerGenerator.cs
src/MNCD/Helpers/: IListExtensions.cs
src/MNCD/Measures/: Betweenness.cs  CLECC.cs
src/MNCD/Neighbourhood/: MultiLayerNeighbourhood.cs
src/MNCD/Readers/: ActorCommunityListReader.cs  EdgeListReader.cs  IReader.cs  MpxReader.cs
src/MNCD/Writers/: ActorCommunityListWriter.cs  EdgeListWriter.cs  GMLWriter.cs  IWriter.cs
