<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <TreatWarningAsErrors>true</TreatWarningAsErrors>
    <PackageId>MNCD</PackageId>
    <Owner>matejkubinec</Owner>
    <Description>Multi-layer Network Community Detection</Description>
    <Authors>Matej Kubinec</Authors>
    <PackageProjectUrl>https://github.com/matejkubinec/mncd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matejkubinec/mncd</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <ApplicationIcon></ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <VersionSuffix>pre-$([System.DateTime]::UtcNow.ToString(yyyy-MM-dd-HH-mm))</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
    <None Include="..\..\img\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Combinatorics" Version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MNCD.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\license.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>